<!--<Window x:Class="tasker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tasker"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        Title="MainWindow" Height="850" Width="1200">
    <Window.DataContext>
        <local:TaskerViewModel />
    </Window.DataContext>

    <Grid  Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        
        --><!--Add task--><!--
        <StackPanel Grid.Column="0" Margin="10"  Background="#ecdfe9" >
            <TextBlock Text="Add task:" FontSize="18" FontWeight="Bold" Margin="10,50,0,20"/>

            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Padding="5" Foreground="Black" Grid.Column="0" Content="+" Width="35" Height="35" 
                        Margin="10,0,10,0" Background="White" BorderBrush="#9867d7"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox materialDesign:HintAssist.Hint="Enter task" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Padding="10,0,0,0" Margin="0,0,10,0" Grid.Column="1"  VerticalContentAlignment="Center" 
                         TextAlignment="Left" TextDecorations="None" Background="White" Height="35" BorderBrush="#9867d7"
                         BorderThickness="1" TextChanged="TextBox_TextChanged"/>

            </Grid>
            
        </StackPanel>

        --><!--Team--><!--
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Team" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" TextAlignment="Center"/>
            
            --><!--free--><!--
            <TextBlock Text="Free:" FontSize="16" FontWeight="SemiBold" Margin="0,30,0,10"/>
            <ItemsControl  ItemsSource="{Binding FreeEmployees}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Background="#e0ebdd" MinHeight="300"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" Padding="10" Margin="15" Background="White" CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5" Color="LightGray" ShadowDepth="0"/>
                            </Border.Effect>
                            
                            <StackPanel>
                                <CheckBox IsChecked="False" IsEnabled="False" HorizontalAlignment="Left"/>
                                <Ellipse Width="50" Height="50">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Avatar}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="{Binding Name}" TextAlignment="Center" Margin="0,0,0,5"/>
                                <TextBlock Text="{Binding Position}" TextAlignment="Center" Margin="0,0,0,5"/>
                                <TextBlock Text="{Binding TaskNumber}"  TextAlignment="Center" Margin="0,0,0,5"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            --><!-- Занятые сотрудники --><!--
            <TextBlock Text="Busy:" FontSize="16" FontWeight="SemiBold" Margin="0,30,0,10"/>
            
            <ItemsControl>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Background="#f5eeff" MinHeight="300"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" Padding="10" Margin="15" Background="White" CornerRadius="10">
                            <StackPanel>
                                <CheckBox IsChecked="True" IsEnabled="False" HorizontalAlignment="Left"/>
                                <Ellipse Width="50" Height="50">
                                    <Ellipse.Fill>
                                        <ImageBrush/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="Name" TextAlignment="Center" Margin="0,0,0,5"/>
                                <TextBlock Text="Position" TextAlignment="Center" Margin="0,0,0,5"/>
                                <TextBlock Text="TaskNumber" TextAlignment="Center" Margin="0,0,0,5"/>
                                <TextBlock Text="Deadline" FontSize="14" Margin="0,5,0,5"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>



            --><!--Free--><!--
            <TextBlock Text="Free:" FontSize="16" FontWeight="SemiBold" Margin="0,30,0,10"/>
            <WrapPanel Background="#e0ebdd">
                <Border BorderThickness="1" Padding="10" Margin="15" Background="White" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" Color="LightGray" ShadowDepth="0"/>
                    </Border.Effect>
                    
                    

                    <StackPanel>
                        <CheckBox Content="" IsChecked="False" IsEnabled="False" HorizontalAlignment="Left" Background="#FF770076"/>
                        <Ellipse Width="50" Height="50" Fill="Gray" Margin="0,0,0,10"/>
                        <TextBlock Text="{Binding Name}" TextAlignment="Center" Margin="0,0,0,5"/>
                        <TextBlock Text="position" TextAlignment="Center" Margin="0,0,0,5"/>
                        <TextBlock Text="task" TextAlignment="Center" Margin="0,0,0,5"/>
                        <TextBlock Text="Deadline: " FontSize="14" Margin="0,5,0,5" TextAlignment="Left"/>
                    </StackPanel>
                </Border>
            </WrapPanel>

            
            --><!--Busy--><!--
            <TextBlock Text="Busy:" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,10"/>
            <WrapPanel Background="#f5eeff">

                <Border BorderThickness="1" Padding="10" Margin="15" Background="White" CornerRadius="10">
                    <StackPanel>
                        <CheckBox Content="" IsChecked="True" IsEnabled="False" HorizontalAlignment="Left"/>
                        <Ellipse Width="50" Height="50" Fill="Gray" Margin="0,0,0,10"/>
                        <TextBlock Text="name" TextAlignment="Center" Margin="0,0,0,5"/>
                        <TextBlock Text="position" TextAlignment="Center" Margin="0,0,0,5"/>
                        <TextBlock Text="task" TextAlignment="Center" Margin="0,0,0,5"/>
                        <TextBlock Text="Deadline: " FontSize="14" Margin="0,5,0,5" TextAlignment="Left"/>
                    </StackPanel>
                </Border>

                <Border BorderThickness="1" Padding="10" Margin="15" Background="White" CornerRadius="10">
                    <StackPanel>
                        <CheckBox Content="" IsChecked="True" IsEnabled="False" HorizontalAlignment="Left"/>
                        <Ellipse Width="50" Height="50" Fill="Gray" Margin="0,0,0,10"/>
                        <TextBlock Text="name" TextAlignment="Center" Margin="0,0,0,5"/>
                        <TextBlock Text="position" TextAlignment="Center" Margin="0,0,0,5"/>
                        <TextBlock Text="task" TextAlignment="Center" Margin="0,0,0,5"/>
                        <TextBlock Text="Deadline: " FontSize="14" Margin="0,5,0,5" TextAlignment="Left"/>
                    </StackPanel>
                </Border>
            </WrapPanel>--><!--


        </StackPanel>


    </Grid>
</Window>-->


<Window x:Class="tasker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tasker"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        Title="MainWindow" Height="850" Width="1200">
    <Window.DataContext>
        <local:TaskerViewModel />
    </Window.DataContext>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!-- Add Task Section -->
        <StackPanel Grid.Column="0" Margin="10" Background="#ecdfe9">
            <TextBlock Text="Add task:" FontSize="18" FontWeight="Bold" Margin="10,50,0,20"/>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Padding="5" Foreground="Black" Grid.Column="0" Content="+" Width="35" Height="35" Margin="10,0,10,0" Background="White" BorderBrush="#9867d7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox materialDesign:HintAssist.Hint="Enter task" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Padding="10,0,0,0" Margin="0,0,10,0" Grid.Column="1" VerticalContentAlignment="Center" TextAlignment="Left" TextDecorations="None" Background="White" Height="35" BorderBrush="#9867d7" BorderThickness="1" TextChanged="TextBox_TextChanged"/>
            </Grid>
        </StackPanel>

        <!-- Team Section -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Team" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" TextAlignment="Center"/>

            <!-- Free Employees -->
            <TextBlock Text="Free:" FontSize="16" FontWeight="SemiBold" Margin="0,30,0,10"/>
            <ItemsControl ItemsSource="{Binding FreeEmployees}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Background="#e0ebdd" MinHeight="300"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" Padding="10" Margin="15" Background="White" CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5" Color="LightGray" ShadowDepth="0"/>
                            </Border.Effect>
                            <StackPanel>
                                <CheckBox IsChecked="False" IsEnabled="False" HorizontalAlignment="Left"/>
                                <Ellipse Width="50" Height="50">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Avatar}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="{Binding Name}" TextAlignment="Center" Margin="0,0,0,5"/>
                                <TextBlock Text="{Binding Position}" TextAlignment="Center" Margin="0,0,0,5"/>
                                <TextBlock Text="{Binding TaskNumber}" TextAlignment="Center" Margin="0,0,0,5"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Busy Employees -->
            <TextBlock Text="Busy:" FontSize="16" FontWeight="SemiBold" Margin="0,30,0,10"/>
            <ItemsControl ItemsSource="{Binding BusyEmployees}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Background="#f5eeff" MinHeight="300"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" Padding="10" Margin="15" Background="White" CornerRadius="10">
                            <StackPanel>
                                <CheckBox IsChecked="True" IsEnabled="False" HorizontalAlignment="Left"/>
                                <Ellipse Width="50" Height="50">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Avatar}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="{Binding Name}" TextAlignment="Center" Margin="0,0,0,5"/>
                                <TextBlock Text="{Binding Position}" TextAlignment="Center" Margin="0,0,0,5"/>
                                <TextBlock Text="{Binding TaskNumber}" TextAlignment="Center" Margin="0,0,0,5"/>
                                <TextBlock Text="{Binding Deadline}" FontSize="14" Margin="0,5,0,5"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
